<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:paddingBottom="@dimen/list_item_vertical_padding"

        android:paddingTop="@dimen/list_item_vertical_padding">

        <ImageView
            android:id="@+id/avatar_full"
            android:layout_width="match_parent"
            android:layout_height="@dimen/avatar_size_full"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatar" />

        <TextView
            android:id="@+id/actor_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"/>

    </LinearLayout>


</ScrollView>
